$card-shadow-active: 0 2px 10px 2px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default

.card
  &.is-active
    transform: scale(1.1, 1.1)
    box-shadow: $card-shadow-active
  &.is-sameheight
    display: flex
    flex-direction: column
    .card-footer
      margin-top: auto

.card-header-title
  &.has-text-centered
    display: block
