$navbar-box-shadow-fixed: 0 1px 2px rgba(10, 10, 10, 0.1)

.navbar-is-fixed
  margin-top: $navbar-height
  .navbar
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    box-shadow: $navbar-box-shadow-fixed
